# coffee-break-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dorokhov/cofeebreak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorokhov/cofeebreak/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_coffee_cern_splash.xml  ic_coffee_small.xml  ic_coffee_splash.xml  ic_empty_cap.xml  ic_full_cap.xml
app/src/main/res/layout/: act_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_text.xml  themes.xml
app/src/test/java/com/dorokhov/cofeebreak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
