apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.dorokhov.cofeebreak"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext {
    androidxAppcompat = "1.2.0"
    androidx = "1.1.0"
    dagger = "2.28.3"
    rxJavaVersion = "2.0.1"
    rxAndroidVersion = "2.0.1"
    lifecycleVersion = "1.1.1"

    // RX
    rxJavaVersion = "2.2.19"
    rxAndroidVersion = "2.1.1"
    rxKotlinVersion = "2.4.0"
    rxRelayVersion = "2.1.1"
    rxBindingVersion = "2.2.0"

    androidMaterial = "1.2.1"
    constraintLayout = "2.0.1"

    // room
    roomVersion = "2.2.5"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.google.android.material:material:$androidMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$androidx"
}