<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/act_splash_iv_cup"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="56dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_coffee_splash"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/act_splash_iv_coffee"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_coffee_cern_splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_splash_iv_cup"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/act_splash_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="@string/it_s_coffee_n_o_clock"
        android:textAlignment="center"
        android:textAppearance="@style/TextFontBig"
        app:layout_constraintBottom_toTopOf="@+id/act_splash_iv_coffee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_splash_iv_cup" />

</androidx.constraintlayout.widget.ConstraintLayout>